pipeline:
  echo-stuff:
    image: mcr.microsoft.com/dotnet/sdk:6.0-focal
    commands:
      - echo "$HOME"
      - echo "$CI"
      - echo "$DOTNET_CLI_TELEMETRY_OPTOUT"
      - echo "$NODE_ENV"
  test:
    image: mcr.microsoft.com/dotnet/sdk:6.0-focal
    commands:
      - apt update
      - apt-get -y install curl gnupg
      - curl -sL https://deb.nodesource.com/setup_16.x  | bash -
      - apt-get -y install nodejs
      - npm i -g pnpm
      - pnpm i --unsafe-perm
      - pnpm run test
services:
  etebase-server:
    image: etesync/test-server:latest