pipeline:
  test:
    image: cl00e9ment/node.js-builder:light
    commands:
      - apk add bash icu-libs krb5-libs libgcc libintl libssl1.1 libstdc++ zlib
      - wget https://dot.net/v1/dotnet-install.sh
      - ls
      - ./dotnet-install.sh -c Current
      - pnpm i --unsafe-perm
      - pnpm run test
  a-test-step:
    image: cl00e9ment/node.js-builder:light
    commands:
      - echo "Testing..."