pipeline:
  test:
    image: mcr.microsoft.com/dotnet/sdk:6.0-focal
    commands:
      - apt update
      - apt install nodejs
      - npm i -g pnpm
      - pnpm i --unsafe-perm
      - pnpm run test
  a-test-step:
    image: mcr.microsoft.com/dotnet/sdk:6.0-focal
    commands:
      - echo "Testing..."